VITE_SUPABASE_PROJECT_ID="nlihshpxyuorwgecfibz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saWhzaHB4eXVvcndnZWNmaWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjY0NTUsImV4cCI6MjA3NjM0MjQ1NX0.a8c5CzxoBth16EAI-Y30iX7YFADB78RkxGW5VlA7nL4"
VITE_SUPABASE_URL="https://nlihshpxyuorwgecfibz.supabase.co"
